<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <div class="portfolio">
            <h1 class="portfolio__title">Portfolio</h1>
            <div class="portfolio__blocks">
                <div class="portfolio__block">
                    <div class="portfolio__block-img">
                        <img src="../img/sait/active.png" alt="#" class="portfolio__img">
                    </div>
                    <div class="portfolio__block-text">
                        <a href="http://www.muradasy.ru/Active/" class="portfolio__block-title">Active</a>
                        <p class="portfolio__block-descr">Мой дипломный проект на интенсиве "Вэб-разработчик 15".</p>
                    </div>  
                </div>
                <div class="portfolio__block">
                    <div class="portfolio__block-img">
                        <img src="../img/sait/good.png" alt="#" class="portfolio__img">
                    </div>
                    <div class="portfolio__block-text">
                        <a href="http://www.muradasy.ru/good_cartboard/" class="portfolio__block-title">Good Cardboard</a>
                        <p class="portfolio__block-descr">Сделал проект во время учебы на интенсиве "Вэб-разработчик 15".</p>
                    </div>  
                </div>
                <div class="portfolio__block">
                    <div class="portfolio__block-img">
                        <img src="../img/sait/waxom.png" alt="#" class="portfolio__img">
                    </div>
                    <div class="portfolio__block-text">
                        <a href="https://webdevmurad.github.io/waxom.io/" class="portfolio__block-title">Waxom</a>
                        <p class="portfolio__block-descr">Сделал проект для портфолио. Натив Js+Jquery.</p>
                    </div>  
                </div>
                <div class="portfolio__block">
                    <div class="portfolio__block-img">
                        <img src="../img/sait/youtube.png" alt="#" class="portfolio__img">
                    </div>
                    <div class="portfolio__block-text">
                        <a href="https://webdevmurad.github.io/youtubeJS.io/" class="portfolio__block-title">Youtube</a>
                        <p class="portfolio__block-descr">Сделал проект на один из интенсивов. Натив JS.</p>
                    </div>
                </div>
                <div class="portfolio__block">
                    <div class="portfolio__block-img">
                        <img src="../img/sait/Ирвас.png" alt="#" class="portfolio__img">
                    </div>
                    <div class="portfolio__block-text">
                        <a href="http://muradasy.ru/irvas/public/" class="portfolio__block-title">Irvas</a>
                        <p class="portfolio__block-descr">Моя дипломная работа на интенсиве "JavaScript". Чистый натив JS.</p>
                    </div>
                </div>
                <div class="portfolio__block">
                    <div class="portfolio__block-img">
                        <img src="../img/sait/Кухни.png" alt="#" class="portfolio__img">
                    </div>
                    <div class="portfolio__block-text">
                        <a href="https://webdevmurad.github.io/Sait__SKINALI.io/" class="portfolio__block-title">Skinali</a>
                        <p class="portfolio__block-descr">Проект для портфолио. Сайт кухонь скинали. Jquery</p>
                    </div>
                </div>
                <div class="portfolio__block">
                    <div class="portfolio__block-img">
                        <img src="../img/sait/Screenshot_13.png" alt="#" class="portfolio__img">
                    </div>
                    <div class="portfolio__block-text">
                        <a href="https://webdevmurad.github.io/ActiveBox.io/" class="portfolio__block-title">ActiveBox</a>
                        <p class="portfolio__block-descr">Простейший landing page с одним слайдером</p>
                    </div>
                </div> 
                <div class="portfolio__block">
                    <div class="portfolio__block-img">
                        <img src="../img/sait/aditii.png" alt="#" class="portfolio__img">
                    </div>
                    <div class="portfolio__block-text">
                        <a href="https://webdevmurad.github.io/Aditii.io/" class="portfolio__block-title">Aditii</a>
                        <p class="portfolio__block-descr">Маленький интернет магазин, с нативом JS</p>
                    </div>
                </div>
                <div class="portfolio__block">
                    <div class="portfolio__block-img">
                        <img src="../img/sait/brandi.png" alt="#" class="portfolio__img">
                    </div>
                    <div class="portfolio__block-text">
                        <a href="https://webdevmurad.github.io/brandi.io/" class="portfolio__block-title">Brandi</a>
                        <p class="portfolio__block-descr">Небольшой Landing Page, с нативом JS</p>
                    </div>
                </div>  
            </div>
        </div>
    </div>
</body>
</html>